<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SufiDev</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Scroll Top -->
    <a href="#home" class="scroll-top">
        <i class='bx bx-up-arrow-alt' ></i>
    </a>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo">SufiDev</a>
            <!-- Navbar -->
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <!-- Menu Icon -->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <!-- Home -->
    <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="img/img.jpeg" alt="">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
                <h2>I'm <span class="color">Sufyan Shahid</span></h2>
                <p>
                    I'm a  <span class="color">Computer Science</span> Graduate, with a strong passion for building  <span class="color">web appllication</span> & <span class="color">Designing</span> with great user experiences.
                    <br> Here's a bit more <span class="color">about me.</span>

                </p>
                <!-- Social -->
                <div class="social">
                    <a href="https://www.facebook.com/sufyanshahid427" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.twitter.com/sufyan___shahid" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.instagram.com/sufyan___shahid" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/sufyanshahid427/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/sufyanshahid427" target="_blank"><i class='bx bxl-github'></i></a>


                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about container" id="about">
        <!-- Heading -->
        <h2 class="heading">About</h2>
        <!-- About Content -->
        <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>Web Developer & <br>
  Designer</h2>
                <a href="cv.pdf" class="btn" download="">
                    Download Cv
                    <i class='bx bx-download'></i>
                </a>




                
            </div>
            <div class="about-text">
                <p>Welcome to my portfolio! My name is Sufyan Shahid and I am a computer science graduate with 1 year of experience in Web development,specializing in the use of the Laravel framework.</p>
                <p> I am a passionate web developer with 1 year of experience building virtual platforms for organizations at a professional level.My skill set includes expertise in both front-end and back-end development, including HTML, CSS, JavaScript, Bootstrap, & PHP/MySQL, as well as proficiency in computer networking windows operating systems, Microsoft Office, and other areas such as data scraping and lead generation.</p>

                   <p> I hold a Master's degree in Computer Science and IT from The Islamia University of Bahawalpur Ryk Campus, which has equipped me with the knowledge and skills necessary to excel in my field. My dedication to my craft, coupled with my ability to adapt to new technologies and stay abreast of industry trends, has allowed me to deliver outstanding results for my clients!</p>
                <p>Get your project book with contact button.</p>
            </div>
        </div>
    </section>




    
<!-- Experience -->
<section class="services container" id="services">
    <!-- Heading -->
    <h2 class="heading">Experience</h2>
    <!-- Services Content -->
    <div class="services-content">
        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h2>Web Development</h2>
            <span>Jan 2023 /Till Now</span><br>
            <p>I started my journey at G-tech Solution Software House as a web
                developer and I have worked with good teams and individuals.</p>
        </div>
        <div class="services-box">
            <i class='bx bx-code' ></i>
            <h2>WordPress Development</h2>
            <span>Jan 2022 /Till Now</span><br>
            <p>Along with my Lead Generation job  i started study wordpress and web development to  implement The knowledge with best Practices through Latest Technologies.</p>
        </div>
        <div class="services-box">
            <i class='bx bx-envelope' ></i>
            <h2>Lead Generation Executive</h2>
            <span>Oct 2021 /April 2023</span><br>
            <p>I have started as a Lead Generation job at Freelancers Zone Agency
                when I was Completed of my MCS degree.</p>
        </div>
        
    </div>
</section>

    <!-- Services -->
    <section class="services container" id="services">
        <!-- Heading -->
        <h2 class="heading">Services</h2>
        <!-- Services Content -->
        <div class="services-content">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h2>Web Development</h2>
                <p>We can provide you with Web Development services.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-lock' ></i>
                <h2>API Integration</h2>
                <p>We can provide you with Api integration services on your website.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h2>WordPress Development</h2>
                <p>We can provide you with WordPress Development services.</p>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio container" id="portfolio">
        <!-- Heading -->
        <h2 class="heading">Portfolio</h2>
        <!-- Portfolio Content -->
        <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="img/portfolio-0.png" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Web Development</h2>
                    <a href="https://craftsmanshipmarketing.com/home-new/">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio-2.webp" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Web Designing</h2>
                    <a href="#">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio-3.webp" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>API Integration</h2>
                    <a href="#">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio-4.webp" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Others</h2>
                    <a href="#">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects -->
    <section class="projects container" id="projects">
        <!-- Heading -->
        <h2 class="heading">Projects</h2>
        <!-- Projects Content -->
        <div class="projects-content">
            <div class="project-box">
                <h2>5+</h2>
                <span>Projects Completed</span>
            </div>
            <div class="project-box">
                <h2>5+</h2>
                <span>Websites Develop</span>
            </div>
            <div class="project-box">
                <h2>3+</h2>
                <span>Happy Clinets</span>
            </div>
        </div>
    </section>
    <!-- Review -->
    <section class="container reviews" id="reviews">
        <!-- Heading -->
        <h2 class="heading">Reviews</h2>
        <!-- Review Content -->
        <div class="reviews-content swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right' ></i>
                        <p class="review-text">
                            I recently worked with a web design services provider and was thoroughly impressed with their level of expertise and commitment to delivering exceptional results. Overall, I would highly recommend this web design services provider to anyone in need of a professional and effective website. Their expertise, attention to detail, and commitment to customer satisfaction are truly outstanding.
                        </p>
                        <div class="review-profile">
                            <h2>Chaudhary Arman </h2>
                            <span>From Pakistan</span>
                            <img src="img/review-1.jpg" alt="">
            <a href="https://www.linkedin.com/services/page/a2886331115366b13b/" target="_blank"><i class='bx bxl-linkedin'></i></a>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right' ></i>
                        <p class="review-text">
                            Overall, I would highly recommend for web development  to anyone looking for high-quality, professional work. They are skilled, responsive, and dedicated to delivering the best possible results for their clients. Thank you for a job well done!
                        </p>
                        <div class="review-profile">
                            <h2>Hammad Ali</h2>
                            <span>From Pakistan</span>
                            <img src="img/review-2.jpg" alt="">
            <a href="https://www.linkedin.com/services/page/a2886331115366b13b/" target="_blank"><i class='bx bxl-linkedin'></i></a>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right' ></i>
                        <p class="review-text">
                            Great work!
                        </p>
                        <div class="review-profile">
                            <h2>Alexa</h2>
                            <span>From USA</span>
                            <img src="img/review-3.jpg" alt="">
            <a href="https://www.linkedin.com/services/page/a2886331115366b13b/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                            
                        </div>
                    </div>
                </div>
               
                
              </div>
              
              <div class="swiper-pagination"></div>

        </div>
    </section>
    <!-- Contact Form -->
    <section class="contact container" id="contact">
        <!-- Heading -->
        <h2 class="heading">Contact</h2>
        <!-- Contact Form -->
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name" class="name" required>
            <input type="email" name="" id="" placeholder="Email address..." class="email" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write message here..." class="message" required></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>
    </section>
    <!-- Footer -->
    <section class="footer container" id="footer">
        <div class="social">
            <a href="mailto:sufyanshahid427@gmail.com"><i class='bx bx-envelope' ></i></a>
            <a href="https://www.facebook.com/sufyanshahid427" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.twitter.com/sufyan___shahid" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/sufyan___shahid" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/sufyanshahid427/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/sufyanshahid427" target="_blank"><i class='bx bxl-github'></i></a>

        </div>
        <!-- Footer Links -->
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Disclaimer</a>
        </div>
        <!-- Copyright -->
        <p>&#169; 2023 © SufiDev All Rights Reserved.</p>
    </section>


    <!-- Email Js Link -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- Sweet Alert Js Link -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        (function() {
        emailjs.init("Put your Api key here"); // You will use your email js api key here
        })();
    </script>


    <!-- Link Swiper Js -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Link To JS -->
    <script src="js/main.js"></script>
</body>
</html>